@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
@import url('https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css');
@import url('https://cdn-uicons.flaticon.com/uicons-thin-rounded/css/uicons-thin-rounded.css');
@import url('https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css');
@import url('https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css');

*::after,
*::before,
*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}
body{
    width: 100%;
    max-width: fit-content;
    margin: auto;
}
.container{
    display: flex;
    flex-direction: column;
    max-width: 1990px;
    margin: auto;
    margin-bottom: 0;
}
.reputation{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.reputation-title{
    font-size: 2rem;
    padding: 2.5rem;
}
.reputationbox-container{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 6rem;
    padding-bottom: 7rem;
}
.reputation-box{
    width: 18rem;
    height: 15rem;
}
.about-us{
    position: relative;
    padding-bottom: 5rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}
.pic{
    background-image: url("../image/man.png");
    background-size: cover;
    /* display: flex; */
    /* justify-content: flex-end; */
    width: 45rem;
    height: 35rem;
    justify-self: center;
}
.about-container{
    position: relative;
    width: 25rem;
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.75rem;
    background-color: #2947A9;
    color: #f4f4f4;
    left: -16rem;
}
.more-history{
    font-family: "Work Sans";
    font-weight: bold;
    width: fit-content;
    padding: 0.75rem;
    border: none;
    border-radius: 0.25rem;
    color: #2947A9;
    cursor: pointer;
}
.about-title{
    font-size: 1.75rem;
}
.services-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    background-color: #F6F8F7;
    padding: 3rem;
}
.services-title{
    font-size: 2rem;
}
.serviceboxes-container{
    width: 80%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3rem;
}
.exprience-container{
    height: 35rem;
    padding: 5rem 10rem  25rem;
    display: grid;
    grid-template-columns: 65% 35%;
    gap: 2.5rem;
}
.exprience-text{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.exprience-title{
    width: 5rem;
    font-size: 3rem;
    color: #2947A9;
}
.exprience-description{
    width: 75%;
    color: #525B7A;
}
.exprience-contact{
    width: fit-content;
    padding: 0.75rem;
    background-color: #2947A9;
    color: #fff;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
}
.exprience-chart{
    /* position: relative; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.left-box, .right-box{
    position: relative;
}
.right-box{
    top: -2rem;
    right: -5rem;
}
.left-box{
    top: -2rem;
    left: -5rem;
}
.consultation-container{
    height: 15rem;
    background-image: url("../image/kitchen.jpg");
    background-color: #555;
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
    margin-top: 10rem;
    color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.consultation-text{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}
.consultation-title{
    font-size: 2rem;
}
.consultation-desc{
    font-size: 1.2rem;
}
.consultation-btn{
    width: fit-content;
    height: fit-content;
    padding: 0.75rem;
    border: 2px solid #fff;
    border-radius: 0.25rem;
    cursor: pointer;
}
.doingbox-container{
    background-color: #F6F8F7;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}
.doing-title{
    font-size: 2rem;
}
.doing-text{
    font-size: 1.1rem;
}
.form-container{
    width: 40%;
}
.form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
}
.input{
    height: 1.75rem;
    padding: 0.25rem;
    outline: none;
    border: none;
}
.textarea{
    grid-column: 1/3;
    resize: none;
    padding: 0.5rem;
    border: none;
    outline: none;
}
.btn-submit{
    grid-column: 1/3;
    width: fit-content;
    margin: auto;
    padding: 0.75rem 5rem;
    background-color: #2947A9;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 0.25rem;
}

@media screen and (max-width: 1200px) {
    .reputation{
        padding: 1.5rem;
    }
    .reputationbox-container{
        gap: 2rem;
    }
    .pic{
        width: 32rem; height: 23rem;
    }
    .about-container{
        font-size: 0.75rem;
        top: -2rem;
        width: 19rem;
        padding: 1.5rem;
        gap: 1rem;
        left: -12rem;
    }
    .about-title{
        font-size: 1.5rem;
    }
    .more-history{
        font-size: 0.75rem;
    }
}
@media screen and (max-width: 992px) {
    .container{
        width: 100%;
    }
    .about-container{
        width: 18rem;
        gap: 1rem;
        padding: 1.75rem;
        font-size: 0.75rem;
        left: -9rem;
    }
    .about-title{
        font-size: 1.25rem;
    }
    .pic{
        width: 33rem;
        height: 23rem;
    }
    .exprience-container{
        display: flex;
        flex-direction: column;
        margin-bottom: 20rem;
    }
    .exprience-title{
        width: 100%;
    }
    .nav{
        width: 100%;
    }
    .reputation{
        padding: 1.5rem;       
    }
    .reputationbox-container{
        gap: 3rem;
        flex-wrap: wrap;
    }
    .serviceboxes-container{
        width: 100%;
    }
    .form-container{
        width: 70%;
    }
    .doing-text{
        text-align: center;
    }
}
@media screen and (max-width:768px) {
    .about-us{
        height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 0;
    }
    .pic{
        width: 100%;
        margin: 0;
    }
    .about-container{
        position: static;
        width: 100%;
    }
    .consultation-container{
        padding: 1rem;
    }
    .consultation-title{
        font-size: 1.5rem;
    }
    .consultation-desc{
        font-size: 1rem;
    }
    .doingbox-container{
        display: none;
    }
}
@media screen and (max-width: 576px) {
    .exprience-container{
        padding: 5rem 2rem ;
    }
    .exprience-title{
        font-size: 2rem;
    }
    .exprience-description{
        font-size: 1rem;
    }
    .left-box{
        top: -3.5rem;
        left: -3.5rem;
    }
    .right-box{
        right: -3rem;
    }
    .single{
        top: -4rem;
    }
}